# spring-ldap

./: README.md  build.gradle
src/main/java/com/dsosedov/springldap/: SpringLdapApplication.java
src/main/java/com/dsosedov/springldap/components/: AuditorAwareImpl.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/dsosedov/springldap/configuration/: AuthenticationConfiguration.java  OpenApiConfiguration.java  OpenApiSecurityScheme.java  PersistenceConfiguration.java  RedisConfiguration.java
src/main/java/com/dsosedov/springldap/controllers/: AuthenticationController.java  BarController.java  BazController.java  FooController.java  RedisController.java
src/main/java/com/dsosedov/springldap/entities/: Foo.java
src/main/java/com/dsosedov/springldap/models/: AuthenticationRequest.java  AuthenticationResponse.java  BazRequest.java  DescriptionRequest.java  FooRequest.java
src/main/java/com/dsosedov/springldap/repositories/: FooRepository.java
src/main/java/com/dsosedov/springldap/services/: BarService.java  FooService.java
src/main/resources/: application.yml  ldap-extended-schema.ldif  ldap-server.ldif
src/main/resources/db/migration/: V1__foo.sql  V2__foo_auditing.sql  V3__foo_description.sql
src/test/java/com/dsosedov/springldap/: SpringLdapApplicationTests.java
src/test/java/com/dsosedov/springldap/components/: AuditorAwareImplTests.java  JwtUtilTests.java
src/test/java/com/dsosedov/springldap/controllers/: AuthenticationControllerTests.java  BarControllerTests.java  FooControllerTests.java
src/test/java/com/dsosedov/springldap/services/: BarServiceTests.java  FooServiceTests.java
