plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dsosedov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.ldap:spring-ldap-core"
	implementation "org.springframework.security:spring-security-ldap"
	implementation 'com.unboundid:unboundid-ldapsdk'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.7'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.4'
	testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.4'
	testImplementation group: 'io.cucumber', name: 'cucumber-spring', version: '6.10.4'
}

test {
	useJUnitPlatform()
}
