dn: dc=dsosedov,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: dsosedov

dn: ou=groups,dc=dsosedov,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=dsosedov,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=johnd,ou=people,dc=dsosedov,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: John Doe
sn: Doe
uid: johnd
userPassword: $2a$10$Xqx/u6UdsBqHDzwCqA7czO8LcCLtfHJUX1oUyEIOe1M5irq.CNZUm

dn: uid=janed,ou=people,dc=dsosedov,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jane Doe
sn: Doe
uid: janed
userPassword: $2a$10$gxh7AGUvcr5Lap0QtbzD8OWuoafBfKCjfGA0GLZ3R.zWisna7yj3C

dn: cn=users,ou=groups,dc=dsosedov,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: users
ou: user
uniqueMember: uid=johnd,ou=people,dc=dsosedov,dc=com
uniqueMember: uid=janed,ou=people,dc=dsosedov,dc=com

dn: cn=admins,ou=groups,dc=dsosedov,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: admins
ou: admin
uniqueMember: uid=janed,ou=people,dc=dsosedov,dc=com
